defmodule Enumex.Value do
  @moduledoc """
  Helper module to work with enum values.

  ## Options

  Here is a complete list of all options:

  * `absinthe` - Keyword list directly passed to `YourEnum.Absinthe` enum value options.
  * `atom` - Value passed via options or `value` macro.
  * `enum` - Automatically generated by macro. Stores enum module. This option is mainly used for `Inspect` protocol.
  * `index` - You can also specify an integer value which may be useful in sorting.
  * `string` - Automatically generated by macro. Simply stores atom value in string.
  """

  defstruct [:atom, :enum, :index, :string, absinthe: []]

  @type t :: %__MODULE__{
          absinthe: list,
          atom: atom,
          enum: module,
          index: non_neg_integer,
          string: String.t()
        }

  @doc false
  defmacro __before_compile__(_env) do
    quote do
      values =
        if @__opts__[:values] in [nil, []] and @__values__ not in [nil, []] do
          Enum.reverse(@__values__)
        else
          @__values__
        end

      @__values__ Enumex.Value.prepare(values, __MODULE__)
    end
  end

  @doc false
  def new(atom, enum, index) do
    opts = [atom: atom, enum: enum, index: index, string: Atom.to_string(atom)]
    __MODULE__ |> struct(opts) |> inspect(custom_options: [raw: true])
  end

  @doc false
  def prepare(nil, _module), do: raise(ArgumentError, "No values specified!")

  def prepare([], _module), do: raise(ArgumentError, "Enums cannot be empty!")

  def prepare([_value], _module),
    do: raise(ArgumentError, "Valid enums requires at least 2 values!")

  def prepare([head | _tail] = list, module) do
    index =
      cond do
        is_atom(head) or is_binary(head) -> 0
        is_tuple(head) and head |> elem(1) |> is_nil() -> 0
        true -> nil
      end

    acc = %{atoms: [], index: index, indexes: [], values: []}
    list |> Enum.reduce(acc, &build(&1, &2, module)) |> do_prepare()
  end

  defp do_prepare(%{values: values}), do: Enum.sort_by(values, & &1.index)

  defp build(value, %{index: nil}, _module) when is_atom(value) or is_binary(value),
    do: mixed_value(value)

  defp build({value, nil, _absinthe}, %{index: nil}, _module), do: mixed_value(value)

  defp build({value, index, _absinthe}, %{index: acc_index}, _module)
       when is_integer(index) and is_integer(acc_index),
       do: mixed_value(value)

  defp build(tuple, _acc, _module)
       when is_tuple(tuple) and is_integer(elem(tuple, 1)) and elem(tuple, 1) < 0,
       do: raise(ArgumentError, "Negative indexes are not allowed!")

  defp build(string, acc, module) when is_binary(string),
    do: string |> String.to_atom() |> build(acc, module)

  defp build(tuple, acc, module) when is_tuple(tuple) and tuple |> elem(0) |> is_binary() do
    atom = tuple |> elem(0) |> String.to_atom()
    tuple |> Tuple.delete_at(0) |> Tuple.insert_at(0, atom) |> build(acc, module)
  end

  defp build(atom, %{index: index} = acc, module) when is_atom(atom),
    do: do_build(acc, atom, index, [], module)

  defp build({atom, index, absinthe}, acc, module)
       when is_atom(atom) and (is_integer(index) or is_nil(index)) and is_list(absinthe),
       do: do_build(acc, atom, index, absinthe, module)

  defp build(value, _data, _module), do: raise(ArgumentError, "Unknown value: #{inspect(value)}")

  defp do_build(%{atoms: atoms, indexes: indexes} = acc, atom, index, absinthe, module) do
    index = if is_nil(index), do: acc.index, else: index
    new_index = if is_nil(acc.index), do: nil, else: acc.index + 1
    string = Atom.to_string(atom)
    opts = [absinthe: absinthe, atom: atom, enum: module, index: index, string: string]
    value = struct(__MODULE__, opts)
    if atom in atoms, do: raise("Duplicate values are not allowed: #{inspect(value)}")
    if index in indexes, do: raise("Duplicate indexes are not allowed: #{inspect(value)}")
    values = [value | acc.values]
    %{atoms: [atom | atoms], index: new_index, indexes: [index | indexes], values: values}
  end

  defp mixed_value(atom), do: raise(ArgumentError, "Found mixed value at: #{inspect(atom)}")

  @doc """
  This macro is imported automatically by `Enumex.enum/2` macro.
  """
  defmacro value(atom, opts \\ []) do
    quote bind_quoted: [atom: atom, opts: opts] do
      Keyword.keyword?(opts) || raise "Value options must be a keyword!"
      @__values__ [{atom, opts[:index], opts[:absinthe] || []} | @__values__]
    end
  end
end

defimpl Inspect, for: Enumex.Value do
  @moduledoc """
  An `Inspect` implementation which makes `Enumex.Value` short by default.

  If you want to preview a full struct pass `[raw: true]` to `custom_options`.

  For more information please see `Inspect.Opts` documentation.

  Examples:

      iex> inspect(%Enumex.Value{atom: :first, enum: MyEnum, index: 1, string: "first"})
      "#MyEnum<first:1>"

      iex> inspect(%Enumex.Value{atom: :first, enum: MyEnum, index: 1, string: "first"}, custom_options: [raw: true])
      "%Enumex.Value{absinthe: [], atom: :first, enum: MyEnum, index: 1, string: \\"first\\"}"
  """

  def inspect(%Enumex.Value{} = value, %Inspect.Opts{custom_options: [raw: true]} = opts),
    do: Inspect.Any.inspect(value, opts)

  def inspect(%Enumex.Value{enum: enum, index: index, string: value}, _opts) do
    enum_name = enum |> Module.split() |> List.last()
    "##{enum_name}<#{value}:#{index}>"
  end
end
